{
  "name": "tamagui-expo-template",
  "version": "3.3.6",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "upgrade:tamagui": "$npm_execpath up '*tamagui*' '@tamagui/*'"
  },
  "dependencies": {
    "@tamagui/animations-react-native": "^1.81.4",
    "@tamagui/babel-plugin": "^1.81.4",
    "@tamagui/config": "^1.81.4",
    "@tamagui/font-inter": "^1.81.4",
    "@tamagui/lucide-icons": "^1.81.4",
    "@tamagui/themes": "^1.81.4",
    "expo": "49.0.21",
    "expo-constants": "~14.4.2",
    "expo-font": "11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "~5.0.2",
    "expo-router": "2.0.14",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "tamagui": "^1.81.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@google/semantic-release-replace-plugin": "1.1.0",
    "@manypkg/cli": "^0.20.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.6",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/react": "~18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.3",
    "semantic-release": "19.0.5",
    "typescript": "^5.3.3"
  },
  "volta": {
    "node": "20.10.0",
    "yarn": "3.7.0"
  }
}
