#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/** Cambios m√≠os*/
/*#fotito{
  margin-left: 50%;
}*/
/*body{
  background-color: #504a4a;
}
h1{
  color: #646cff;
}

.main-content{
  border: 1px solid red;
}

.herocard{
  border: 1px solid blue;
}*/

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ajusta la altura a tu necesidad */
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.herocard {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 10px;
}

.carousel-container {
  margin-top: 10px;
}